"""Lambda - выражения"""
#так мы занимаем много места
"""def make_sum(x,y):
    return x + y

def make_min(x,y):
    return x + y

def make_mul(x,y):
    return x + y

print(make_sum(1,2))"""

#мы сделали лямбда функцию из make sum
#после двоеточия ижет то, что мы возвращаем
#их используют для замены функций используемых единажды
make_sum = lambda x, y: x+y
print(make_sum(1,5))

a = [1,2,10]
for i in range(len(a)):
    a[i] *= 2

#map перебирает все элементы списка и делает над ними какие либо операции
map(lambda x: x*2, a)#тут уже существенно сократили место
print(a)
#lambda функцию питон использует только один раз, тогда когда мы ее вызываем
#и после использования удаляется из памяти, тем самым занимает меньше места