"""Тема N. Лямбда функции и map"""
"""Встроенная в Python функция map() используется для применения функции к каждому элементу итерируемого объекта 
(например, списка или словаря) и возврата нового итератора для получения результатов."""


def f(x):
    return x * x


L = [1, 2, 3]
res1 = list(map(f, L))  # при помощи функции map мы применили функцию f ко всем элементам списка L
print(res1)

# Сопоставление (Mapping) заключается в применении функции преобразования к итерируемому объекту для создания нового
# объекта. Элементы в новой итерации создаются путем вызова функции преобразования для каждого элемента в исходной
# итерации.

res2 = list(map(lambda x: x * 3, L))
print(res2)

L2 = ["one", "two", "three"]  # Также map - функции можно применять и к строковым спискам
L2 = list(map(str.upper, L2))
print(L2)

L3 = [4, 5, 6]  # Также map и lambda - функции можно применять к нескольким спискам
L3 = list(map(lambda x, y : x * y, L3, L))
print(L3)

L4 = list(map(lambda x:'gate {}'.format(x), L3))
print(L4)

