"""Тема 9 - Словари"""
"""Словарь - это ассоциативный список, состоящий из пар ключ - значение"""
# Данные в словаре хранятся неупорядоченно
# d = {}  # Создание пустого словаря
d = {"машина": "car", "привет": "hi"}  # Создание словаря с данными
d["слон"] = "elephant"  # Добавление пары ключ - значение в словарь
# В качестве ключей можно использовать только неизменяемые типы объектов
d[3.14] = "Pi"
print(d)
# d[[1,2,3]] = "lst"  # Error
# Для удобства лучше использовать ключи одного типа
# В словарях хранятся быстрые ссылки (хеши) на ключи (в памяти)
print("слон" in d)  # Проверка вхождения в словарь при помощи оператора in(только по ключу)
print(d.get("cat", "кота в словаре нет"))  # Метод get возвращает значение по ключу или исключение
print(d.setdefault("слон", "El")) # Возвращает значение 1 аргумента, если такого элемента нет, добавляет пару кл - зн.
print(d)