"""Тема 23 - Пространство имен"""

# Пространство имен - это совокупность определенных в настоящий момент имен и информации об объектах
# на которые они ссылаются

# Глобальное пространство имен
a, b = 1, 2
print(a + b)


def simple():
    # Локальное пространство имен появляется в момент вызова функции
    c, d = 3, 4
    print(a + b + c + d)


simple()
# Переменные а и b находятся в глобальном пространстве имен. Переменные c и d находятся в локальном простанстве имен
# Из глобального пространства имен обратиться к локальным переменным нельзя. Из локального к глобальным можно

# Переменные внутри условий также создаются в глобальном пространстве имен
if True:
    a, b = 5, 6
print(a, b)
# По стилистике переменные лучше инициализировать до условия

# В циклах все аналогично
for i in range(2):
    a, b = 7, 8
print(a, b)

# Внутри функции переменные переопределяются, однако их глобальное значение не меняется
# Другими словами, это разные переменные, находящиеся в разных участках памяти
a, b = 1, 2


def simple_2(a, b):
    a, b = 3, 4
    print(a, b, id(a), id(b))


simple_2(a, b)
print(a, b, id(a), id(b))

# Глобальные переменные лучше не использовать вообще
# Объявлять все переменные в начале - плохой тон
# В Python пространства имен определены как словари
# Ключи - имена переменных, занчения - значения объектов, на которые они ссылаются
