"""1) Целые числа"""
a = 15
b = 10
print(a + b, a - b, a * b, a ** b, a / b, a // b, a % b)  # Математические операци с целыми числами

"""с целыми числами python переходит на т.н. длинную арифметику, с маленькими числами он оперирует с байтом 
в котором находится чило, а с большими числами переходит на длинную арифметику"""

print(a > b, a < b, a <= b, a == b, a != b, a > b > 5)  # Сравнение чисел

"""2) Вещественные числа"""
c = 1.5
d = 2.5

print(int(3.0))  # Функции конвертации
print(float(5))
print(2 + 2 * 2, (2 + 2) * 2)  # Математические скобки
print(2 < 3 and 4 < 5)  # Операторы и/или
