"""Тема 28 - Рекурсия"""

# Рекурсия - это вызов функцией самой себя

# Пример использования рекурсии при подсчете суммы чисел от 0 до N
def recursion(n):
    if n == 1:
        return 1
    return n + recursion(n - 1)


print(recursion(10))
print("\n")
#  в отличии от цикла рекурсия работает от большего к меньшему

# Определение факториала числа через рекурсию
def factorial(n):
    if n == 0:
       return n
    else:
        return n * factorial(n - 1)
print(factorial(6))

# Максимальная глубина рекурсии в Python 1000 (Может быть увеличена при помощи библиотек)

