"""Тема 1 - Базовые структуры данных"""

"""1) Целые числа"""
a = 15
b = 10
#математические операци с целыми числами
print(a + b, a - b, a * b, a ** b, a / b, a // b, a % b)
"""с целыми числами python переходит на т.н. длинную арифметику, с маленькими числами он оперирует с байтом 
в котором находится чило, а с большими числами переходит на длинную арифметику"""
#сравнение чисел
print(a > b, a < b, a <= b, a == b, a != b, a > b > 5)

"""2) Вещественные числа"""
c = 1.5
d = 2.5
#функции конвертации
print(int(3.0))
print(float(5))
#математические скобки
print(2 + 2 * 2, (2 + 2) * 2)
# и/или
print(2 < 3 and 4 < 5)
