"""Тема 17 - Элементы списка"""
# Автоматическая распаковка содержимого списка/тьюпла
"""a, b = 1, 2
(a, b) = 1, 2  # На самом деле интрепретатор подставляет это так"""

for element in [(1,2), (3,4)]:
    a, b = element
    print(a + b)