"""Тема N - ООП - урок 1. Классы и объекты. Атрибуты классов и объектов"""

# Создадим класс Point. По pep - 8 классы именуются в CamelCase


class Point:
    color = "red"  # Переменные внутри класса, называют атрибутами класса или его свойствами
    circle = 2


print(Point.circle)  # Обратиться к атрибуту класса можно через его имя
print(Point.__dict__)  # Все атрибуты класса можно вывести при помощи переменной __dict__

# Создание объекта - экземпляра класса
a = Point()
b = Point()

print(type(a))  # a - это объект класса Point
print(isinstance(a, Point))  # Проверить принадлежность объекта к классу можно функцией isinstance

print(a.circle)  # Экземпляры берут атрибуты у класса на основе которого они созданы
print(a.__dict__)  # Видно что словарь пустой. У экземпляра а нет своих атрибутов
Point.circle = 1
print(a.circle)  # Если их изменить в исходном классе, они изменятся у экземпляров

a.color = "white"  # В данном случае создается отдельный атрибут для экземпляра
print(Point.color, a.color)  # Видно что значения разные
print(id(Point.color), id(a.color))  # Идентификаторы тоже разные

a.x = 100  # Экземплярам класса, можно добавлять новые атрибуты
setattr(a, "y", 200)  # Также добавлять и изменять атрибуты можно про помощи функции setattr
setattr(a, 'x', 250)
print(a.x, a.y)

print(getattr(a, 'x'))  # Получить значение атрибута можно при помощи функции getattr
print(getattr(Point, 'x', "Такого атрибута нет"))  # В функцию getattr можно задать третий аргумент - исключение


