"""Тема 27 - Чистые функции"""
# Функциональное программирование стремится испольовать чистые функции
# Чистые функции возвращают значения которые зависят только от их аргументов.

# Пример чистых функций в математике sin, cos  т.д.

# Пример чистой функции
def pure_function(x, y):
  temp = x + 2*y
  return temp / (2*x + y)

# Пример нечистой функции
some_list = []

def impure(arg):
  some_list.append(arg)

# Преимущества чистых функций:
# - Легче тестировать
# - Более эффективно. Как только функция была вычеслена для входных данных, результат можно сохранить и обратиться к
# нему в следующий раз, когда потребуется функция для этих входных данных, что сократит количество выховов функции.
# Это называется запоминанием
# - Проще работать параллельно