"""Тема 10 - Множества"""
"""Множество это неупорядоченный набор уникалных объеков"""
# В множестве хранятся идентификаторы объектов
# Элементом множества может быть любой неизменяемый тип даных
a = set([1, 2, 1, 3, 1, 4, 4, 4, 3, 5, 6, 5, 5])  # Создание множества
print(type(a))
print(a)  # Видно, что остались только уникальные объекты
# Множества хорошо подходят для работы с проверкой вхождений в несколько наборов объектов
b = {3, 2, 1, 5, 7}  # Так тоже можно задавать множества
a = a | b  # Объединиение множеств
print(a)
print(a & b)  # Пересечение множеств (элементы, которые в обоих множествах)
print(a - b)  # Вычитание множеств (элементы первого множества, которых нет во втором множестве)
a.add(100)  # Добавление элемента в множество
print(a)
a.discard(2)  # Удаление элемента из множества
print(b)