"""Тема 17 - Элементы списка"""
# Автоматическая распаковка содержимого списка/тьюпла
# a, b = 1, 2
# (a, b) = (1, 2) На самом деле интрепретатор подставляет это так
# Из правого кортежа в левый кортеж на нужные места присваиваются переменные

# Наборы содержащие несколько переменных, можно перебирать по нескольким переменным
for element in [(1,2), (3,4)]:
    a, b = element
    print(a + b)

# Аналогичная запись
for a, b in [(1,2), (3,4)]:
    print(a + b)


