"""Тема 23 - Пространство имен"""

# Пространство имен - это совокупность определенных в настоящий момент имен и информации об объектах
# на которые они ссылаются

# Глобальное пространство имен
a, b = 1, 2
print(a + b)


def simple():
    # Локальное пространство имен появляется в момент выхова функции
    c, d = 3, 4
    print(a + b + c + d)


simple()
# Переменные а и b находятся в глобальном пространстве имен. Переменные c и d находятся в локальном простанстве имен
# Из глобального пространства имен обратиться к локальным переменным нельзя. Из локального к глобальным можно
