"""Тема 20 - Функции в Python"""

# Функция - это объект принимающий аргументы и возвращающий значения

# DRY DontRepeatYourself - не повторяй себя. Куски кода, которые можно вынести отдельно - лучше вынести отдельно

# def <имя функции>(аргументы):
#     <тело функции>

def some_func():
    print("Привет, я функция")


some_func()

# Функцию можно вызывать несколько раз
for _ in range(5):
    some_func()


# Функции можно передать параметры(аргументы)
def func_with_params(param, param2):
    print("Функцию вызвали с параметром", param, param2)


func_with_params("Hi", "brooo")
# Функцию необходимо объявлять выше строки, из которой она вызывается

