"""Условный оператор"""
# Условный оператор - это ветвление потока выполнения

#  if <условие>:
#     <блок кода 1>
x = 10
if x < 0:
    print("число меньше 0")

# Операторы сравнения:
# >
# <
# >=
# <=
# ==
# !=

# Группировка условий:
# and
# or
# not

a, b = 10, 5
if a > b and a > 0:
    print("Успех!")

if 5 < a < 15:
    print("Тройное сравнение")

# Можно сравнивать числа, строки, списки, вообще переменные
if "34" > "123":
    print("строки сравниваются по коду символа, а не длине")

if [4, 5] > [1, 2, 3]:
    print("Списки сравниваются по значениям элементов, а не длине")

# Разные типы сравнивать нельзя
#if "2" > -2:
#    print("error")

# Но неравенство между разными типами будет работать
if "2" != 2:
    print("Работает")

if a:  # Условие сработает, если а - истина(не равно 0)
    print(a)

# Блок Иначе
#  if <условие>:
#     <блок кода 1>
#  else:
#     <блок кода 2>
if b > a:
    print("b > a")
else:
    print("a >= b")

# Множественный выбор
#  if <условие>:
#     <блок кода 1>
#  elif <условие>
#     <блок кода 2>
#  elif <условие>
#     <блок кода 3>
#  else:
#     <блок кода 4>
if a > b:
    print("Сработал if")
elif b > a:
    print("Сработал elif")
else:
    print("Сработал else")