"""Тема 24 - Передача переменных в Python"""

# В Python не применяется модель передачи по значению, но в некоторых случаях можно видеть нечто похожее.
# Например, рассмотрим следующий пример:


def foo(x):
    print(id(x))
    x = 4
    print(id(x))


a = 3
print(id(a))
foo(a)
print(id(a))





