"""Тема N - Лямбда функции"""


def f(x):
    return x * x


def modify_list(lst, count):
    for i in range(len(lst)):
        lst[i] = lst[i] * count(i)


print(type(f))  # Функция в Python - это объект типа Function
L = [1, 3, 2]
print(modify_list(L, f))  # В качестве аргумента в функцию можно передавать другую функцию
print(L)
"""modify_list — это функция, которая принимает список L и функцию f в качестве аргументов. 
Затем она перебирает список элемент за элементом и применяет функцию к каждому из них."""

"""Лямбда принимает любое количество аргументов (или ни одного), но состоит из одного выражения. 
Возвращаемое значение — значение, которому присвоена функция. Например, если нужно определить функцию 
f из примера выше, то это можно сделать вот так:"""

# Синтаксис лямбда функции. аргументы: выражение lambda arguments: expression
f2 = lambda x: x * x
print(f2(5))

# Пример лямбда функции с несколькими аргументами
f3 = lambda x, y, z: x * y + z
print(f3(2,3,4))
