"""Тема 22 - Динамическая типизация"""
import sys

#  Особенностью языка Python, является возможность объявления переменных без указания их типа

# Динамическая типизация – это прием, при котором переменная связывается с типом в момент присваивания значения,
# а не в момент объявления переменной.

a = 10  # Python сам определяет тип переменной
print(type(a))
a = 10.0  # Тип переменной во время работы программы может меняться
print(type(a))

# Python самостоятельно контролирует объем памяти, распределяемый под вновь создаваемый объект
# Метод getsizeof возвращает размер переменной в байтах
print(sys.getsizeof(a))
a = "some_text"
print(sys.getsizeof(a))  # Размер изменился

# В Python переменные не хранят сами значения, а только ссылаются на объекты присваиваемых им значений.
# Когда же мы присваиваем переменной другое значение, ей присваивается новая ссылка,
# указывающая на объект нового значения

print(dir(a))  # Для вывода списка атрибутов объекта, можно воспользоваться очередной встроенной функцией dir(),
help(str)
