"""Тема 33 - Множества"""

# Множество это неупорядоченный набор уникалных объеков
# В множестве хранятся идентификаторы объектов
# Элементом множества может быть любой неизменяемый тип даных

a = set([1, 2, 1, 3, 1, 4, 4, 4, 3, 5, 6, 5, 5])  # Создание множества
print(type(a))
print(a)  # Видно, что остались только уникальные объекты

# Множества хорошо подходят для работы с проверкой вхождений в несколько наборов объектов
b = {3, 2, 1, 5, 7}  # Так тоже можно задавать множества
a = a | b  # Объединиение множеств также можно исп. a.union(b)
print(a)

print(a & b)  # Пересечение множеств (элементы, которые в обоих множествах) также можно исп. a.intersection(b)
print(a - b)  # Вычитание множеств (элементы первого множества, которых нет во втором множестве) аналог a.difference(b)
print(a ^ b)  # Симметричная разность множеств (элементы встречающиеся только в одном из множеств) a.symmetric_difference(b)
a.add(100)  # Добавление элемента в множество
a.discard(2)  # Удаление элемента из множества
print(a)

# Задачи
"""1) Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в 
порядке возрастания."""
"""2) Дано множество Colors, содержащее цвета набор цветов. Напишите функцию in_rainbow(), проверяющую, все ли цвета из 
этого набора входят в палитру цветов радуги"""
"""3) Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов 
содержится в этом тексте. Словом считается последовательность непробельных символов идущих подряд, слова разделены 
одним или большим числом пробелов или символами конца строки."""

