"""Тема 5 - Генератор последовательных чисел"""
# Генератор - это список который содержит набор чисел на определенном промежутке
a = range(10)  # Создаем генератор. range - это функция - генератор
print(a)
a = list(a)  # Преобразуем генератор в список
print(a)
"""Функция range последовательно выдает набор чисел, которые функцией list преобразуются в список"""
b = list(range(5,10))  # Если в range 2 аргумента, то это start и stop
print(b)
c = list(range(5, 15, 2))  # Если в range 3 аргумента, то это start, stop, step
print(c)