"""Тема 10. Стиль кода"""
if True:
    print("Отступ 4 пробела")  # Отступ блока кода выполняется размером в 4 пробела TAB на разных мониторах
    # может читаться по- разному. Поэтому лучше пробелы

# Оператор pass - заглушка для пропуска блока кода
x = 10
if x > 0:
    pass
else:
    print("x < 0")

# PEP - 8(Python Enhancement Proposal) - описание правильного стиля кода в Python

# Максимальная длина строки - 120 символов
a = "Максимальная длина строки должна быть не более ста двадцати символов ........ ..... ......  ......... .......... " \
    "............. "

# Математические операторы необходимо отделять пробелами
b = 1 * 2 + 3 // 4

# Названия переменных должны быть в snake case
# Название должно отражать смысл содержания переменной
count_of_my_pets = 34


# Camel case используется только для названий классов
class MyFavoritePets:
    pass


# Названия i,j,k используются для циклов
# Названия x,y,z используются для координат
# В остальных случаях односимвольные названия использовать не рекомендуется
# Не использовать в названиях переменных I l O
# Заглавными буквами обычно называют константные переменные
PI = 3.14
# Списки лучше именовать во множественном числе
animals = ["lion", "cat", "wolf"]
