"""Тема N. Лямбда функции и map"""
"""Встроенная в Python функция map() используется для применения функции к каждому элементу итерируемого объекта 
(например, списка или словаря) и возврата нового итератора для получения результатов."""


def f(x):
    return x * x


L = [1,2,3]
res1 = list(map(f, L))  # при помощи функции map мы применили функцию f ко всем элементам списка L
print(res1)

res2 = list(map(lambda x: x * 3, L))
print(res2)