# -*- coding: utf-8 -*-
""" Тема 3 - Переменные"""

# Переменные в Python - это ссылки на объекты
a = "car"
my_car = a  # my_car и a ссылаются на один и тот же объект
# Название переменной должно начинаться с буквы, может содержать буквы, цифры, нижний прочерк
# Python автомтиески удаляет объекты на которые нет ссылок
# название переменной должно начинаться  маленькой буквы
# Название переменной семантически должно указывать на вид объекта
# Переменная в Python должна иметь какое либо значение
x = y = z = 0  # множественное присвоение
x1, y1 = 1, 2  # множественное присовение

"""В Python по PEP - 8 для имен переменных используется Snake Case, имя состоит из строк
разделенных нижним прочерком, каждое слово пишут с маленькой буквы.
    Пример: my_car, my_second_car                                          """
# В начале Python - файла необходимо указывать кодировку

user_input = input('Введите данные: ')  # Ввод данных с клавиатуры осуществляется функцией input()
print(type(user_input))  # По умолчанию функция input принимает данные в формате строка
x3, x4 = map(int, input().split())
print(x3, x4, type(x3))