"""Тема 26 - Виртуальное окружение"""

"""Виртуальное окружение Python – это «автономное дерево каталогов, которое содержит пакет установки для конкретной 
версии Python, а также ряд дополнительных пакетов»"""

# Чтобы создать виртуальное окружение, необходимо перейти в директорию с проектом и выполнить команду:
# python -m venv venv

# Далее необходимо активировать виртальное окруэение командой
# venv\Scripts\activate.bat

# Если активация прошла успешно, то в командной строке появится префикс (venv) перед путем к директории

# Теперь мы можем устанавливать любые библиотеки, которые необходимы только для конкретного проекта, не засоряя
# память компьютера

# Можно убедиться, что при вызове команды pip list, из виртуального окружения, и пути по умолчанию, будет выведен
# разный список библиотек